{
  "name": "traefik-crowdsec.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "start": "concurrently \"npm run dev:*\"",
    "dev:11ty": "npx @11ty/eleventy --serve --port=8080",
    "dev:tw": "tailwindcss -i src/assets/css/tailwind.css -c tailwind.config.js -o _site/assets/css/tailwind.css --watch",
    "build": "ELEVENTY_PRODUCTION=true npx @11ty/eleventy && NODE_ENV=production npx tailwindcss -i src/assets/css/tailwind.css -c tailwind.config.js -o _site/assets/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",

    "concurrently": "^9.1.2",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16"

  }
}
